#!/bin/bash
# ESLint Pre-Commit
# If a JavaScript file is trying to be committed and it fails style checking
# then fail the commit

# EXIT_CODE=0
# COLOR_RED='\033[0;31m'
# COLOR_YELLOW='\033[1;33m'
# COLOR_GREEN='\033[32m'
# COLOR_NONE='\033[0m'

# if ! eslint > /dev/null 2>&1; then
#     echo -e "${COLOR_YELLOW}eslint is not installed. Exiting.${COLOR_NONE}"
#     exit 0
# fi

# repo=$( git rev-parse --show-toplevel )

# for file in $( exec git diff-index --cached --name-only HEAD ); do
#     if [ ${file:(-3)} == ".js" ]; then
#         status=$( exec git status --porcelain $file )

#         if [[ $status != D* ]]; then
#             eslint ${repo}/${file}
#             EXIT_CODE=$((${EXIT_CODE} + $?))
#         fi
#     fi
# done

# echo ""
# if [[ ${EXIT_CODE} -ne 0 ]]; then
#     echo -e "${COLOR_RED}✘ ESLint detected syntax problems.${COLOR_NONE}"
# else
#     echo -e "${COLOR_GREEN}✔ ESLint detected no errors.${COLOR_NONE}"
# fi

# exit $((${EXIT_CODE}))
