# -- Plugins -------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
#
# -- Other setup ---------------------------------------------------------------

# set -g default-command "reatach-to-user-namespace -l fish"

# set -g terminal-overrides "alacritty"
# set -ga terminal-overrides ",alacritty:RGB"
# set -sa terminal-overrides ",xterm-256color:RGB"
# set -ga terminal-overrides ",xterm-256color:Tc"
set -sa terminal-overrides ",xterm-kitty:RGB"

# automatically renumber tmux windows
set -g renumber-windows on

# Set zsh as default
set -g default-shell /bin/zsh

# -- Color & Style Settings ----------------------------------------------------

#source ~/.dotfiles/tmux/nova.sh

# -- Key Bindings --------------------------------------------------------------

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
